corner-radius = 0
backend = "glx";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
use-damage = true;
log-level = "warn";

shadow = false;
shadow-exclude = [
  "class_g = 'Cairo-clock'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g ?= 'virt-manager'",
  "name = 'Notification'",
  "override_redirect = true",
];

inactive-opacity = 0.85;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
opacity-rule = [
  "90:class_g = 'kitty'",
  "98:class_g *?= 'ghostty'",
  "98:class_g *?= 'wezterm'",
  "98:class_g *?= 'jetbrains'",
  "98:class_g *?= 'code'",
  "100:class_g *?= 'brave-browser'",
  "100:class_g *?= 'zen'",
  "100:class_g *?= 'mpvk'",
  "100:class_g *?= 'vmware'",
  "100:class_g *?= 'virtualbox'",
  "100:class_g *?= 'virt-manager'",
];

focus-exclude = [ "class_g = 'Cairo-clock'" ];

blur: {
      method = "dual_kawase";
      size = 4;
      strength = 2;
};
blur-background = true
blur-background-fixed = true

blur-background-exclude = [
  "_NET_WM_STATE *= '_NET_WM_STATE_FULLSCREEN'",
  "class_g = 'Dunst'",
  "class_g = 'brave-browser'",
  "class_g = 'firefox'",
  "class_g = 'i3-frame'",
  "class_g = 'polybar'",
  "class_g = 'rofi'",
  "class_g = 'jetbrains'",
  "class_g = 'code'",
  "override_redirect = true",
  "window_type = 'desktop'",
  "window_type = 'dialog'",
  "window_type = 'dock'",
  "window_type = 'dropdown_menu'",
  "window_type = 'notification'",
  "window_type = 'popup_menu'",
  "window_type = 'tooltip'",
  "window_type = 'utility'",
];

wintypes:
{
  tooltip = { fade = true; shadow = false; opacity = 1; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = false; };
  dnd = { shadow = false; };
  popup_menu = { opacity = 1; shadow = false };
  dropdown_menu = { opacity = 1; shadow = false};
  menu = { shadow = false; blur-background = false; };
};
