include theme.conf

font_size 13
adjust_line_height 2
enable_audio_bell no

font_family      JetBrainsMono Nerd Font

map ctrl+shift+t nop
map ctrl+shift+n nop
map ctrl+shift+left nop
map ctrl+shift+right nop
map ctrl+shift+up nop
map ctrl+shift+down nop

window_padding_width 1 3

confirm_os_window_close 0
