include theme.conf

font_size 13
adjust_line_height 3
enable_audio_bell no
allow_remote_control=yes

font_family      JetBrainsMono NF
bold_font        JetBrainsMono NF
italic_font      JetBrainsMono NF
bold_italic_font JetBrainsMono NF

map ctrl+shift+t no
map ctrl+shift+left nop
map ctrl+shift+right nop
map ctrl+shift+up nop
map ctrl+shift+down nop

confirm_os_window_close 0
shell "tmux attach-session -t default || tmux new-session -s default"
